library(Matching)
library(rgenoud)
library(foreign)

foo <- read.csv("https://course-resources.minerva.kgi.edu/uploaded_files/mke/00086677-3767/peace.csv")
foo <- foo[, c(6:8, 11:16, 99, 50, 114, 49, 63, 136, 109, 126, 48, 160, 142, 10)]
foo <- foo[c(-19, -47), ]

which(is.na(foo) == TRUE)

head(foo)


#logit without the interaction term 

glm1 <- glm(pbs2s3 ~ wartype + logcost + wardur + factnum + factnum2 
                         + trnsfcap + untype4 + treaty + develop + exp + decade, 
                         family = "binomial", data=foo) 

#logit with interaction term (logdead * untype 4)
glmint <- glm(pbs2s3 ~ wartype + logcost + wardur + factnum + factnum2 
               + trnsfcap + untype4 + treaty + develop + exp + decade 
               + logcost*untype4, family = "binomial", data=foo)


wartypem <- mean(foo$wartype) 
logcostm <- mean(foo$logcost)
factnumm <- mean(foo$factnum)
factnum2m <- mean(foo$factnum2)
trnsfcapm <- mean(foo$trnsfcap)
treatym <- mean(foo$treaty)
developm <- mean(foo$develop)
expm <-  mean(foo$exp)
decadem <- mean(foo$decade)

#For control group
TEctrl1 <- c()
#For treatment group
TEtrt1 <- c()
#For outcome variable
pred1 <- c()

for(i in 1:315){ 
  TEctrl1 <- data.frame(wartypem,logcostm,i,factnumm,factnum2m,trnsfcapm,0,treatym,
                           developm,expm,decadem)
  TEtrt1 <- data.frame(wartypem,logcostm,i,factnumm,factnum2m,trnsfcapm,1,treatym,
                             developm,expm,decadem)
  names(TEctrl1) <- c('wartype','logcost','wardur','factnum','factnum2','trnsfcap',
                         'untype4','treaty','develop','exp','decade')
  names(TEtrt1) <- c('wartype','logcost','wardur','factnum','factnum2','trnsfcap',
                           'untype4','treaty','develop','exp','decade')
  pred1[i] <- mean(predict(glm1, newdata = TEtrt1,type = 'response'))- mean(predict(glm1, newdata = TEctrl1, type = 'response'))
} 

TEctrl2 <- c()
TEtrt2 <- c()
pred2 <- c()

for(i in 1:315){
  TEctrl2 <- data.frame(wartypem,logcostm,i,factnumm,factnum2m,trnsfcapm,0,treatym,
                            developm,expm,decadem)
  TEtrt2 <- data.frame(wartypem,logcostm,i,factnumm,factnum2m,trnsfcapm,1,treatym,
                              developm,expm,decadem)
  names(TEctrl2) <- c('wartype','logcost','wardur','factnum','factnum2','trnsfcap',
                          'untype4','treaty','develop','exp','decade')
  names(TEtrt2) <- c('wartype','logcost','wardur','factnum','factnum2','trnsfcap',
                            'untype4','treaty','develop','exp','decade')
  
  pred2[i] <- mean(predict(glmint, newdata = TEtrt2,type = 'response')) - mean(predict(glmint, newdata = TEctrl2, type = 'response'))
}


#plot:
plot(pred1, type = "l",lty = 'dotted',ylim = c(0,0.8),xlim = c(0,315),
     xlab="Duration of wars in months", ylab = "Marginal effects of UN peacekeeping operations")

par(new=TRUE)

plot(pred2,type = "l", ylim = c(0,0.8),axes = FALSE, ylab = "", xlab="",cex.lab=1)

legend(50, .2, legend=c("Model with Interaction term", "Original Model"), col=c("black", "black"), lty=1:2)
